body {
  background:#ffffff;
  font-family:Cambria;
  color:#4e4e4e;
  line-height:22px;
  > section {
    padding:70px 0;
  }
}
h1 {
  font-weight:600;
  font-family:'Open Sans', sans-serif;
  color:#4e4e4e;
  color:#ffffff;
  font-size:36px;
}
h2 {
  font-weight:600;
  font-family:'Open Sans', sans-serif;
  color:#4e4e4e;
  font-size:20px;
}
h3 {
  font-weight:600;
  font-weight:400;
  font-family:'Open Sans', sans-serif;
  color:#4e4e4e;
  color:#787878;
  font-size:16px;
  line-height:24px;
}
h4 {
  font-weight:600;
  font-family:'Open Sans', sans-serif;
  color:#4e4e4e;
  font-size:16px;
}
h5, h6 {
  font-weight:600;
  font-family:'Open Sans', sans-serif;
  color:#4e4e4e;
}
a {
  color:#c52d2f;
  -webkit-transition:color 300ms, background-color 300ms;
  -moz-transition:color 300ms, background-color 300ms;
  -o-transition:color 300ms, background-color 300ms;
  transition:color 300ms, background-color 300ms;
}
a:hover, a:focus {
  color:#d43133;
  color:#111111;
  text-decoration:none;
  outline:none;
}
hr {
  border-top:1px solid #e5e5e5;
  border-bottom:1px solid #ffffff;
}
.btn-primary {
  padding:7px 13px;
  background:#2e9be2;
  color:#ffffff;
  border-radius:4px;
  border:none;
}
.btn-primary:hover, .btn-primary:focus {
  background:#3d8cbf;
  outline:none;
  box-shadow:none;
}
.btn-transparent {
  border:3px solid #ffffff;
  background:transparent;
  color:#ffffff;
}
.btn-transparent:hover {
  border-color:rgba(255,255,255,0.5);
}
.dropdown-menu {
  margin-top:-1px;
  min-width:180px;
}
.center {
  text-align:center;
  padding-bottom:55px;
  h2 {
    font-size:36px;
    margin-top:0;
    margin-bottom:20px;
  }
}
.media > .pull-left {
  margin-right:20px;
}
.media > .pull-right {
  margin-left:20px;
}
.scaleIn {
  -webkit-animation-name:scaleIn;
  animation-name:scaleIn;
}
.lead {
  font-size:16px;
  line-height:24px;
  font-weight:400;
}
.transparent-bg {
  background-color:transparent !important;
  margin-bottom:0;
}
#header .search {
  display:inline-block;
}
.navbar {
  border-radius:0;
  margin-bottom:0;
  background:#151515;
  padding:15px 0;
  padding-bottom:0;
  position:fixed;
  top:-1%;
  z-index:999;
  left:0%;
  width:100%;
  border-bottom:4px solid #3d8cbf;
  > .container .navbar-brand {
    margin-left:0;
  }
}
.top-bar {
  padding:10px 0;
  background:#191919;
  border-bottom:1px solid #222222;
  line-height:28px;
}
.top-number {
  color:#ffffff;
  p {
    margin:0;
  }
}
.social {
  text-align:right;
}
.social-share {
  display:inline-block;
  list-style:none;
  padding:0;
  margin:0;
}
ul.social-share li {
  display:inline-block;
  a {
    display:inline-block;
    color:#ffffff;
    background:#404040;
    width:25px;
    height:25px;
    line-height:25px;
    text-align:center;
    border-radius:2px;
  }
  a:hover {
    background:#c52d2f;
    color:#ffffff;
  }
}
.search i {
  color:#ffffff;
}
input.search-form {
  background:transparent;
  border:0 none;
  width:60px;
  padding:0 10px;
  color:#ffffff;
  -webkit-transition:all 400ms;
  -moz-transition:all 400ms;
  -ms-transition:all 400ms;
  -o-transition:all 400ms;
  transition:all 400ms;
}
input.search-form::-webkit-input-placeholder {
  color:transparent;
}
input.search-form:hover::-webkit-input-placeholder {
  color:#ffffff;
}
input.search-form:hover {
  width:180px;
}
.navbar-brand {
  padding:0;
  margin:0;
}
.navbar-nav {
  margin-top:12px;
  > li {
    margin-left:35px;
    padding-bottom:28px;
    font-size:17px;
  }
}
.navbar-inverse {
  .navbar-collapse, .navbar-form {
    border-top:0;
    padding-bottom:0;
  }
  .navbar-nav {
    > .active > a, > .active > a:hover, > .active > a:focus, > .open > a, > .open > a:hover, > .open > a:focus {
      background-color:#2e9be2;
      color:#ffffff;
    }
    > li > a {
      padding:5px 12px;
      margin:0;
      border-radius:3px;
      color:#ffffff;
      line-height:24px;
      display:inline-block;
    }
    > li > a:hover {
      background-color:#2e9be2;
      color:#ffffff;
    }
    .dropdown-menu {
      background-color:rgba(0,0,0,0.85);
      -webkit-box-shadow:0 3px 8px rgba(0,0,0,0.125);
      -moz-box-shadow:0 3px 8px rgba(0,0,0,0.125);
      box-shadow:0 3px 8px rgba(0,0,0,0.125);
      border:0;
      padding:0;
      margin-top:0;
      border-top:0;
      border-radius:0;
      left:0;
      > li:hover > a, > li:focus > a, > li.active > a {
        background-color:#2e9be2;
        color:#ffffff;
      }
      > li > a {
        padding:8px 15px;
        color:#ffffff;
        font-size:17px;
      }
      > li:last-child > a {
        border-radius:0 0 3px 3px;
      }
      > li.divider {
        background-color:transparent;
      }
    }
    .dropdown-menu:before {
      position:absolute;
      top:0;
    }
  }
  .navbar-brand {
    font-size:36px;
    line-height:50px;
    color:#ffffff;
  }
}
#main-slider {
  position:relative;
  .prev:hover, .next:hover {
    background-color:#000000;
  }
  .carousel .carousel-content {
    margin-top:150px;
  }
  .carousel .slide-margin {
    margin-top:140px;
  }
  .carousel h2 {
    color:#ffffff;
  }
  .carousel .btn-slide {
    padding:8px 20px;
    background:#2e9be2;
    color:#ffffff;
    border-radius:4px;
    margin-top:25px;
    display:inline-block;
  }
  .carousel .slider-img {
    text-align:right;
    position:absolute;
  }
  .carousel .item {
    background-position:50%;
    background-repeat:no-repeat;
    background-size:cover;
    left:0 !important;
    opacity:0;
    top:0;
    position:absolute;
    width:100%;
    display:block !important;
    height:730px;
    -webkit-transition:opacity ease-in-out 500ms;
    -moz-transition:opacity ease-in-out 500ms;
    -o-transition:opacity ease-in-out 500ms;
    transition:opacity ease-in-out 500ms;
  }
  .carousel .item:first-child {
    top:auto;
    position:relative;
  }
  .carousel .item.active {
    opacity:1;
    -webkit-transition:opacity ease-in-out 500ms;
    -moz-transition:opacity ease-in-out 500ms;
    -o-transition:opacity ease-in-out 500ms;
    transition:opacity ease-in-out 500ms;
    z-index:1;
  }
  .prev {
    position:absolute;
    top:50%;
    background-color:#2e9be2;
    color:#ffffff;
    display:inline-block;
    margin-top:-25px;
    height:40px;
    line-height:40px;
    line-height:40px;
    width:40px;
    text-align:center;
    border-radius:4px;
    z-index:5;
    left:10px;
  }
  .next {
    position:absolute;
    top:50%;
    background-color:#2e9be2;
    color:#ffffff;
    display:inline-block;
    margin-top:-25px;
    height:40px;
    line-height:40px;
    line-height:40px;
    width:40px;
    text-align:center;
    border-radius:4px;
    z-index:5;
    right:10px;
  }
  .carousel-indicators li {
    width:20px;
    height:20px;
    background-color:#ffffff;
    margin:0 15px 0 0;
    position:relative;
  }
  .carousel-indicators li:after {
    position:absolute;
    content:"";
    width:24px;
    height:24px;
    border-radius:100%;
    background:rgba(0,0,0,0);
    border:1px solid #ffffff;
    left:-3px;
    top:-3px;
  }
  .carousel-indicators .active {
    width:20px;
    height:20px;
    background-color:#2e9be2;
    margin:0 15px 0 0;
    border:1px solid #0470b7;
    position:relative;
  }
  .carousel-indicators .active:after {
    position:absolute;
    content:"";
    width:24px;
    height:24px;
    border-radius:100%;
    background:#2e9be2;
    border:1px solid #0470b7;
    left:-3px;
    top:-3px;
  }
  .active .animation.animated-item-1 {
    -webkit-animation:fadeInUp 300ms linear 300ms both;
    -moz-animation:fadeInUp 300ms linear 300ms both;
    -o-animation:fadeInUp 300ms linear 300ms both;
    -ms-animation:fadeInUp 300ms linear 300ms both;
    animation:fadeInUp 300ms linear 300ms both;
  }
  .active .animation.animated-item-2 {
    -webkit-animation:fadeInUp 300ms linear 600ms both;
    -moz-animation:fadeInUp 300ms linear 600ms both;
    -o-animation:fadeInUp 300ms linear 600ms both;
    -ms-animation:fadeInUp 300ms linear 600ms both;
    animation:fadeInUp 300ms linear 600ms both;
  }
  .active .animation.animated-item-3 {
    -webkit-animation:fadeInUp 300ms linear 900ms both;
    -moz-animation:fadeInUp 300ms linear 900ms both;
    -o-animation:fadeInUp 300ms linear 900ms both;
    -ms-animation:fadeInUp 300ms linear 900ms both;
    animation:fadeInUp 300ms linear 900ms both;
  }
  .active .animation.animated-item-4 {
    -webkit-animation:fadeInUp 300ms linear 1200ms both;
    -moz-animation:fadeInUp 300ms linear 1200ms both;
    -o-animation:fadeInUp 300ms linear 1200ms both;
    -ms-animation:fadeInUp 300ms linear 1200ms both;
    animation:fadeInUp 300ms linear 1200ms both;
  }
}
.no-margin {
  margin:0;
  padding:0;
}
.modal {
  margin:100px auto;
  padding:20px;
  background:#ffffff;
  border:1px solid #666666;
  width:300px;
  width:585px;
  border-radius:6px;
  box-shadow:0 0 50px rgba(0,0,0,0.5);
  position:relative;
  height:600px !important;
  h2 {
    margin-top:0;
  }
  .close {
    position:absolute;
    width:27px;
    height:35px;
    top:11px;
    right:53px;
    opacity:0.8;
    transition:all 200ms;
    font-size:35px;
    font-weight:bold;
    text-decoration:none;
    color:#777777;
  }
  button {
    background:rgba(46,131,193,0.77);
    width:60px;
    border-radius:6px;
    height:30px;
    margin:7px;
    color:#ffffff;
    font-family:Cambria;
  }
  .close:hover {
    opacity:1;
  }
  .content {
    max-height:400px;
  }
  p {
    margin:0 0 1em;
    text-align:center;
  }
  p:last-child {
    margin:0;
  }
}
.modal-title {
  margin:0;
  line-height:1.42857143;
  font-family:Cambria;
  text-transform:uppercase;
  font-size:20px;
  color:#ffffff;
}
.modal-content {
  position:relative;
  background-color:#ffffff;
  -webkit-background-clip:padding-box;
  background-clip:padding-box;
  border:none !important;
  height:auto;
  border-radius:0px;
  outline:0;
  -webkit-box-shadow:none;
  box-shadow:0 3px 9px #ffffff !important;
  form label {
    width:32%;
    float:left;
    font-family:Cambria;
    font-size:15px;
  }
  form input[type=text] {
    background:#3484bf;
    border-radius:8px;
    height:35px;
    color:#ffffff;
    padding:15px;
    margin-top:3px;
  }
  form input[type=date] {
    background:#3484bf;
    border-radius:8px;
    height:35px;
    color:#ffffff;
    padding:4px;
    width:238px;
  }
  form input[type=password] {
    background:#3484bf;
    border-radius:8px;
    height:35px;
    color:#ffffff;
    padding:15px;
    margin:3px 0 3px 70px;
  }
  form input[type=email] {
    background:#3484bf;
    border-radius:8px;
    height:35px;
    color:#ffffff;
    padding:15px;
    margin:3px 0 3px 70px;
  }
}
.modal-header {
  background:rgba(46,131,193,0.77);
  margin-top:0px;
  color:#ffffff;
  text-align:center;
  margin:-50px 0 0 -21px;
}
.form-control {
  width:40%;
  padding:4px;
}
#main-product .col-sm-3 {
  margin-top:0px;
  height:50px;
  border:1px solid #a09c9c;
  padding:0px;
  h3 {
    background:#028fcc;
    color:#ffffff;
    padding:13px;
    margin:0;
    font-family:Cambria;
    text-transform:uppercase;
    font-size:20px;
  }
  p {
    padding:10px;
    font-family:Cambria;
  }
}
.licence-table .col-sm-1 {
  width:12%;
  border:1px solid #cccccc;
  padding:0;
}
#licence-table .col-sm-1 p {
  border-top:1px solid #cccccc;
  padding:10px;
  height:70px;
  font-family:Cambria;
}
#licence-table .col-sm-1 h5 {
  background:#028fcc;
  color:#ffffff;
  padding:10px;
  margin:0;
  height:45px;
  font-family:Cambria;
  font-size:17px;
}
#product-list .col-sm-3 {
  border:1px solid #cccccc;
  padding:0;
  height:55px;
  h3 {
    background:#028fcc;
    color:#ffffff;
    padding:14px;
    margin:0;
    font-family:Cambria;
    font-size:22px;
  }
  p {
    border-top:0px solid #cccccc;
    padding:10px;
    font-family:Cambria;
    height:45px;
  }
}
.product-head h2 {
  border-top:0px solid #e1e6e9;
  margin-top:0px;
  padding-top:0px;
  padding-bottom:60px;
  text-transform:uppercase;
  font-weight:600;
  font-size:26px;
}
.product-head h2:before {
  content:'';
  width:180px;
  height:3px;
  background:url(../images/t-left.png) no-repeat center;
  margin-bottom:10px;
  margin-right:15px;
  display:inline-block;
}
.product-head h2:after {
  content:'';
  width:180px;
  height:3px;
  background:url(../images/t-right.png) no-repeat center;
  margin-bottom:10px;
  margin-left:15px;
  display:inline-block;
}
#feature {
  background:#f2f2f2;
  padding-bottom:100px;
}
.features {
  padding:0;
}
.feature-wrap {
  margin-bottom:35px;
  overflow:hidden;
  h2 {
    margin-top:10px;
  }
  .pull-left {
    margin-right:25px;
  }
  i {
    font-size:48px;
    height:110px;
    width:110px;
    margin:3px;
    border-radius:100%;
    line-height:110px;
    text-align:center;
    background:#ffffff;
    color:#c52d2f;
    border:3px solid #ffffff;
    box-shadow:inset 0 0 0 5px #f2f2f2;
    -webkit-box-shadow:inset 0 0 0 5px #f2f2f2;
    -webkit-transition:500ms;
    -moz-transition:500ms;
    -o-transition:500ms;
    transition:500ms;
    float:left;
    margin-right:25px;
  }
  i:hover {
    background:#c52d2f;
    color:#ffffff;
    box-shadow:inset 0 0 0 5px #c52d2f;
    -webkit-box-shadow:inset 0 0 0 5px #c52d2f;
    border:3px solid #c52d2f;
  }
}
#recent-works {
  padding-bottom:70px;
  .col-xs-12.col-sm-4.col-md-3 {
    padding:0;
  }
}
.recent-work-wrap {
  position:relative;
  img {
    width:100%;
  }
  .recent-work-inner {
    top:0;
    background:transparent;
    opacity:.8;
    width:100%;
    border-radius:0;
    margin-bottom:0;
    h3 {
      margin:10px 0;
      a {
        font-size:24px;
        color:#ffffff;
      }
    }
  }
  .overlay {
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    opacity:0;
    border-radius:0;
    background:#c52d2f;
    color:#ffffff;
    vertical-align:middle;
    -webkit-transition:opacity 500ms;
    -moz-transition:opacity 500ms;
    -o-transition:opacity 500ms;
    transition:opacity 500ms;
    padding:30px;
    .preview {
      bottom:0;
      display:inline-block;
      height:35px;
      line-height:35px;
      border-radius:0;
      background:transparent;
      text-align:center;
      color:#ffffff;
    }
  }
}
.recent-work-wrap:hover .overlay {
  opacity:1;
}
#services {
  background:#000000 url(../images/services/bg_services.png);
  background-size:cover;
  .lead, h2 {
    color:#ffffff;
  }
}
.services-wrap {
  padding:40px 30px;
  background:#ffffff;
  border-radius:4px;
  margin:0 0 40px;
  h3 {
    font-size:20px;
    margin:10px 0;
  }
  .pull-left {
    margin-right:20px;
  }
}
#middle {
  background:#f2f2f2;
}
.skill h2 {
  margin-bottom:25px;
}
.progress-wrap {
  position:relative;
}
.progress {
  height:15px;
  line-height:15px;
  background:#e6e6e6;
  -webkit-box-shadow:none;
  -moz-box-shadow:none;
  box-shadow:none;
  border-radius:0;
  overflow:visible;
  text-align:right;
  position:relative;
  .color1 {
    , .bar-width {
      background:#2d7da4;
    }
    span:before {
      border-color:#2d7da4 transparent transparent transparent;
    }
  }
  .color2 {
    , .bar-width {
      background:#6aa42f;
    }
    span:before {
      border-color:#6aa42f transparent transparent transparent;
    }
  }
  .color3 {
    , .bar-width {
      background:#ffcc33;
    }
    span:before {
      border-color:#ffcc33 transparent transparent transparent;
    }
  }
  .color4 {
    , .bar-width {
      background:#db3615;
    }
    span:before {
      border-color:#db3615 transparent transparent transparent;
    }
  }
  .bar-width {
    position:absolute;
    width:40px;
    height:20px;
    line-height:20px;
    text-align:center;
    font-size:12px;
    font-weight:700;
    top:-30px;
    border-radius:2px;
    margin-left:-30px;
  }
  span {
    position:relative;
  }
  span:before {
    content:" ";
    position:absolute;
    width:auto;
    height:auto;
    border-width:8px 5px;
    border-style:solid;
    bottom:-15px;
    right:8px;
  }
}
.progress-bar {
  height:15px;
  line-height:15px;
  background:#e6e6e6;
  -webkit-box-shadow:none;
  -moz-box-shadow:none;
  box-shadow:none;
  border-radius:0;
  overflow:visible;
  text-align:right;
}
.accordion h2 {
  margin-bottom:25px;
}
.panel-default {
  border-color:transparent;
  > .panel-heading + .panel-collapse .panel-body {
    background:#ffffff;
    color:#858586;
  }
}
.panel-default>.panel-heading, .panel {
  background-color:#e6e6e6;
  border:0 none;
  box-shadow:none;
}
.panel-body {
  padding:20px 20px 10px;
}
.panel-group .panel {
  border-radius:0;
  + .panel {
    margin-top:0;
    border-top:1px solid #d9d9d9;
  }
}
.panel-heading {
  border-radius:0;
}
.panel-title > a {
  color:#4e4e4e;
}
.accordion-inner img {
  border-radius:4px;
}
.accordion-inner h4 {
  margin-top:0;
}
.panel-heading.active {
  background:#1f1f20;
  .panel-title > a {
    color:#ffffff;
  }
  a.accordion-toggle i {
    background:#c52d2f;
    color:#ffffff;
  }
  a.accordion-toggle.collapsed i {
    background:#c52d2f;
    color:#ffffff;
  }
}
a.accordion-toggle i {
  width:45px;
  line-height:44px;
  font-size:20px;
  margin-top:-10px;
  text-align:center;
  margin-right:-15px;
  background:#c9c9c9;
}
.nav-tabs {
  border-bottom:transparent;
  border-right:1px solid #e6e6e6;
  > li {
    margin-bottom:0px;
    border-bottom:1px solid #e6e6e6;
    > a {
      background:#f5f5f5;
      color:#666666;
      border-radius:0;
      border:0 none;
      line-height:24px;
      margin-right:0;
      padding:13px 15px;
    }
    > a:hover {
      background:#1f1f20;
      color:#ffffff;
    }
  }
  li:last-child {
    border-bottom:0 none;
  }
  > li.active {
    > a, > a:hover, > a:focus {
      border:0;
      color:#ffffff;
      background:#1f1f20;
      position:relative;
    }
    > a:after {
      position:absolute;
      content:"";
      width:auto;
      height:auto;
      border-style:solid;
      border-color:transparent transparent transparent #1f1f20;
      border-width:25px 22px;
      right:-44px;
      top:0;
    }
  }
}
.nav-stacked > li + li {
  margin-top:0;
}
.tab-wrap {
  border:1px solid #e6e6e6;
  margin-bottom:20px;
}
.tab-content {
  padding:20px;
  h2 {
    margin-top:0;
  }
  img {
    border-radius:4px;
  }
}
.testimonial h2 {
  margin-top:0;
}
.testimonial-inner {
  color:#858586;
  font-size:14px;
  .pull-left {
    border-right:1px solid #e7e7e7;
    padding-right:15px;
    position:relative;
  }
  .pull-left:after {
    content:"";
    position:absolute;
    width:9px;
    height:9px;
    top:50%;
    margin-top:-5px;
    background:#ffffff;
    -webkit-transform:rotate(45deg);
    border:1px solid #e7e7e7;
    right:-5px;
    border-left:0 none;
    border-bottom:0 none;
  }
}
#partner {
  background:url(../images/partners/partner_bg.png) 50% 50% no-repeat;
  background-size:cover;
  color:#ffffff;
  text-align:center;
  h2, h3 {
    color:#ffffff;
  }
}
.partners ul {
  list-style:none;
  margin:0;
  padding:0;
  li {
    display:inline-block;
    float:left;
    width:20%;
  }
}
#conatcat-info {
  background:#ffffff url(../images/contact.png) no-repeat 90% 0;
  padding:30px 0;
}
.contact-info {
  color:#000000;
  i {
    width:60px;
    height:60px;
    font-size:40px;
    line-height:60px;
    color:#ffffff;
    background:#000000;
    text-align:center;
    border-radius:10px;
  }
  h2 {
    margin-top:0;
    color:#000000;
  }
}
.about-us {
  margin-top:110px;
  margin-bottom:-110px;
  p {
    color:#4e4e4e;
  }
}
.about-us h2, .skill_text h2 {
  color:#4e4e4e;
  font-size:30px;
  font-weight:600;
}
#carousel-slider {
  position:relative;
  .carousel-control.left, .carousel-control.right {
    background:none;
  }
  .carousel-indicators {
    bottom:-25px;
    li {
      border:1px solid #ffbd20;
    }
  }
  a i {
    border:1px solid #777777;
    border-radius:50%;
    font-size:28px;
    height:50px;
    padding:8px;
    position:absolute;
    top:50%;
    width:50px;
    color:#777777;
  }
  a i:hover {
    background:#bfbfbf;
    color:#ffffff;
    border:1px solid #bfbfbf;
  }
  .carousel-control {
    width:inherit;
  }
  .carousel-control.left i {
    left:-25px;
  }
  .carousel-control.right i {
    right:-25px;
  }
}
.skill_text {
  display:block;
  margin-bottom:60px;
  margin-top:25px;
  overflow:hidden;
}
.sinlge-skill {
  background:#f2f2f2;
  border-radius:100%;
  color:#ffffff;
  font-size:22px;
  font-weight:bold;
  height:200px;
  position:relative;
  width:200px;
  text-transform:uppercase;
  overflow:hidden;
  margin:30px 0;
  p {
    line-height:1;
    em {
      color:#ffffff;
      font-size:38px;
    }
  }
}
.joomla-skill {
  position:absolute;
  height:100%;
  bottom:0;
  width:100%;
  border-radius:100%;
  padding:70px 0;
  text-align:center;
  background:#f2f2f2;
  background:-moz-linear-gradient(top,rgba(242,242,242,1) 0%,rgba(242,242,242,1) 28%,rgba(45,125,164,1) 28%);
  background:-webkit-gradient(linear,left top,left bottom,color-stop(0%,rgba(242,242,242,1)),color-stop(28%,rgba(242,242,242,1)),color-stop(28%,rgba(45,125,164,1)));
  background:-webkit-linear-gradient(top,rgba(242,242,242,1) 0%,rgba(242,242,242,1) 28%,rgba(45,125,164,1) 28%);
  background:-o-linear-gradient(top,rgba(242,242,242,1) 0%,rgba(242,242,242,1) 28%,rgba(45,125,164,1) 28%);
  background:-ms-linear-gradient(top,rgba(242,242,242,1) 0%,rgba(242,242,242,1) 28%,rgba(45,125,164,1) 28%);
  background:linear-gradient(to bottom,rgba(242,242,242,1) 0%,rgba(242,242,242,1) 28%,rgba(45,125,164,1) 28%);
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f2f2f2',endColorstr='#2d7da4',GradientType=0);
}
.html-skill {
  position:absolute;
  height:100%;
  bottom:0;
  width:100%;
  border-radius:100%;
  padding:70px 0;
  text-align:center;
  background:#f2f2f2;
  background:-moz-linear-gradient(top,rgba(242,242,242,1) 0%,rgba(242,242,242,1) 9%,rgba(106,164,47,1) 9%);
  background:-webkit-gradient(linear,left top,left bottom,color-stop(0%,rgba(242,242,242,1)),color-stop(9%,rgba(242,242,242,1)),color-stop(9%,rgba(106,164,47,1)));
  background:-webkit-linear-gradient(top,rgba(242,242,242,1) 0%,rgba(242,242,242,1) 9%,rgba(106,164,47,1) 9%);
  background:-o-linear-gradient(top,rgba(242,242,242,1) 0%,rgba(242,242,242,1) 9%,rgba(106,164,47,1) 9%);
  background:-ms-linear-gradient(top,rgba(242,242,242,1) 0%,rgba(242,242,242,1) 9%,rgba(106,164,47,1) 9%);
  background:linear-gradient(to bottom,rgba(242,242,242,1) 0%,rgba(242,242,242,1) 9%,rgba(106,164,47,1) 9%);
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f2f2f2',endColorstr='#6aa42f',GradientType=0);
}
.css-skill {
  position:absolute;
  height:100%;
  bottom:0;
  width:100%;
  border-radius:100%;
  padding:70px 0;
  text-align:center;
  background:#f2f2f2;
  background:-moz-linear-gradient(top,rgba(242,242,242,1) 0%,rgba(242,242,242,1) 32%,rgba(255,189,32,1) 32%);
  background:-webkit-gradient(linear,left top,left bottom,color-stop(0%,rgba(242,242,242,1)),color-stop(32%,rgba(242,242,242,1)),color-stop(32%,rgba(255,189,32,1)));
  background:-webkit-linear-gradient(top,rgba(242,242,242,1) 0%,rgba(242,242,242,1) 32%,rgba(255,189,32,1) 32%);
  background:-o-linear-gradient(top,rgba(242,242,242,1) 0%,rgba(242,242,242,1) 32%,rgba(255,189,32,1) 32%);
  background:-ms-linear-gradient(top,rgba(242,242,242,1) 0%,rgba(242,242,242,1) 32%,rgba(255,189,32,1) 32%);
  background:linear-gradient(to bottom,rgba(242,242,242,1) 0%,rgba(242,242,242,1) 32%,rgba(255,189,32,1) 32%);
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f2f2f2',endColorstr='#ffbd20',GradientType=0);
}
.wp-skill {
  position:absolute;
  height:100%;
  bottom:0;
  width:100%;
  border-radius:100%;
  padding:70px 0;
  text-align:center;
  background:#f2f2f2;
  background:-moz-linear-gradient(top,rgba(242,242,242,1) 0%,rgba(242,242,242,1) 19%,rgba(219,54,21,1) 19%);
  background:-webkit-gradient(linear,left top,left bottom,color-stop(0%,rgba(242,242,242,1)),color-stop(19%,rgba(242,242,242,1)),color-stop(19%,rgba(219,54,21,1)));
  background:-webkit-linear-gradient(top,rgba(242,242,242,1) 0%,rgba(242,242,242,1) 19%,rgba(219,54,21,1) 19%);
  background:-o-linear-gradient(top,rgba(242,242,242,1) 0%,rgba(242,242,242,1) 19%,rgba(219,54,21,1) 19%);
  background:-ms-linear-gradient(top,rgba(242,242,242,1) 0%,rgba(242,242,242,1) 19%,rgba(219,54,21,1) 19%);
  background:linear-gradient(to bottom,rgba(242,242,242,1) 0%,rgba(242,242,242,1) 19%,rgba(219,54,21,1) 19%);
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f2f2f2',endColorstr='#db3615',GradientType=0);
}
.skill-wrap {
  display:block;
  overflow:hidden;
  margin:60px 0;
}
.team h4 {
  margin-top:0;
  text-transform:uppercase;
}
.team h5 {
  font-weight:300;
}
.team .btn {
  background:transparent;
  font-size:12px;
  font-weight:300;
  margin-bottom:3px;
  padding:1px 5px;
  text-transform:uppercase;
  border:1px solid #dddddd;
  margin-right:3px;
}
.team .social_icons {
  .fa-facebook:hover, .fa-twitter:hover, .fa-google-plus:hover {
    transform:rotate(360deg);
    -ms-transform:rotate(360deg);
    -webkit-transform:rotate(360deg);
    transition-duration:2s;
    transition-property:all;
    transition-timing-function:ease;
    opacity:1;
    transition:all 0.9s ease 0s;
    -moz-transition:all 0.9s ease 0s;
    -webkit-transition:all 0.9s ease 0s;
    -o-transition:all 0.9s ease 0s;
  }
  .fa-facebook {
    background:#0182c4;
  }
  .fa-twitter {
    background:#20b8ff;
  }
  .fa-google-plus {
    background:#d34836;
  }
}
.team .single-profile-top:before {
  content:"";
  position:absolute;
  width:0;
  height:0;
  border-style:solid;
  left:26px;
  bottom:-20px;
  border-width:10px;
  border-color:#ffffff transparent transparent transparent;
  z-index:1;
}
.team .single-profile-top:after {
  content:"";
  position:absolute;
  width:0;
  height:0;
  border-style:solid;
  border-style:solid;
  left:25px;
  bottom:-22px;
  border-width:11px;
  border-color:#dddddd transparent transparent transparent;
  z-index:0;
}
.team .single-profile-bottom:before {
  position:absolute;
  content:"";
  width:0;
  height:0;
  border-style:solid;
  left:30px;
  top:-20px;
  border-width:10px;
  border-color:transparent transparent #ffffff transparent;
  z-index:1;
}
.team .single-profile-bottom:after {
  position:absolute;
  content:"";
  width:0;
  height:0;
  border-style:solid;
  border-style:solid;
  left:29px;
  top:-22px;
  border-width:11px;
  border-color:transparent transparent #dddddd transparent;
  z-index:0;
}
.single-profile-top, .single-profile-bottom {
  font-weight:400;
  line-height:24px;
  border:1px solid #dddddd;
  padding:15px;
  position:relative;
}
.media_image {
  margin-bottom:10px;
}
ul.social_icons, ul.tag {
  list-style:none;
  padding:0;
  margin:10px 0;
  display:block;
}
ul.social_icons li, ul.tag li {
  display:inline-block;
  margin-right:5px;
}
ul.social_icons li a i {
  border-radius:50%;
  color:#ffffff;
  height:25px;
  line-height:25px;
  font-size:12px;
  padding:0;
  text-align:center;
  width:25px;
  opacity:.8;
}
.team-bar {
  margin-bottom:15px;
  margin-top:30px;
  position:relative;
  .first-one-arrow {
    float:left;
    margin-right:30px;
    width:2%;
    hr {
      border-bottom:1px solid #2d7da4;
      border-top:1px solid #2d7da4;
    }
  }
  .first-arrow {
    float:left;
    margin-left:5px;
    margin-right:35px;
    width:22%;
    hr {
      border-bottom:1px solid #2d7da4;
      border-top:1px solid #2d7da4;
    }
    .fa-angle-up {
      background:#2d7da4;
      margin-left:-33px;
    }
  }
  .second-arrow {
    float:left;
    margin-left:5px;
    width:21%;
    hr {
      border-bottom:1px solid #6aa42f;
      border-top:1px solid #6aa42f;
    }
    .fa-angle-down {
      background:#6aa42f;
      margin-left:-33px;
    }
  }
  .third-arrow {
    float:left;
    margin-left:40px;
    margin-right:12px;
    width:22%;
    hr {
      border-bottom:1px solid #ffbd20;
      border-top:1px solid #ffbd20;
    }
    .fa-angle-up {
      background:#ffbd20;
      margin-left:-32px;
    }
  }
  .fourth-arrow {
    float:left;
    margin-left:25px;
    width:20%;
    hr {
      border-bottom:1px solid #db3615;
      border-top:1px solid #db3615;
    }
    .fa-angle-down {
      background:#db3615;
      margin-left:-32px;
    }
  }
  i {
    border-radius:50%;
    color:#ffffff;
    display:block;
    height:24px;
    line-height:24px;
    margin-top:-32px;
    overflow:hidden;
    padding:0;
    text-align:center;
    width:24px;
    position:absolute;
  }
}
.services {
  padding:0;
}
.get-started {
  background:none repeat scroll 0 0 #f3f3f3;
  border-radius:3px;
  padding-bottom:30px;
  position:relative;
  margin-bottom:18px;
  margin-top:60px;
  h2 {
    padding-top:30px;
    margin-bottom:20px;
  }
}
.request {
  bottom:-15px;
  left:50%;
  position:absolute;
  margin-left:-110px;
  h4 {
    position:absolute;
    position:relative;
    width:220px;
    a {
      background:#c52d2f;
      color:#ffffff;
      font-size:14px;
      font-weight:normal;
      border-radius:3px;
      padding:5px 15px;
    }
  }
  h4:after {
    border-color:#c52d2f transparent transparent;
    border-style:solid;
    border-width:12px;
    bottom:-18px;
    content:"";
    height:0;
    position:absolute;
    right:13px;
    z-index:-99999;
  }
  h4:before {
    border-color:#c52d2f transparent transparent;
    border-style:solid;
    border-width:12px;
    bottom:-18px;
    content:"";
    height:0;
    left:13px;
    position:absolute;
    z-index:-99999;
  }
}
.clients-area {
  padding:60px;
}
.clients-comments {
  background-image:url("../images/image_bg.png");
  background-position:center 118px;
  background-repeat:no-repeat;
  margin-bottom:100px;
  img {
    background:#dddddd;
    border:1px solid #dddddd;
    height:182px;
    padding:3px;
    width:182px;
    transition:all 0.9s ease 0s;
    -moz-transition:all 0.9s ease 0s;
    -webkit-transition:all 0.9s ease 0s;
    -o-transition:all 0.9s ease 0s;
  }
  h3 {
    margin-top:55px;
    font-weight:300;
    padding:0 40px;
  }
  h4 {
    font-weight:300;
    margin-top:15px;
    span {
      font-weight:700;
      font-style:oblique;
    }
  }
}
.footer {
  background:none repeat scroll 0 0 #2e2e2e;
  border-top:5px solid #c52d2f;
  height:84px;
  margin-top:110px;
}
.footer_left {
  padding:10px;
}
.text-left {
  color:#ffffff;
  font-size:12px;
  margin-top:15px;
}
#portfolio_page {
  margin-top:115px;
  padding-bottom:0;
}
.portfolio-items, .portfolio-filter {
  list-style:none outside none;
  margin:0 0 40px 0;
  padding:0;
}
.portfolio-filter > li {
  display:inline-block;
  a:hover, a.active {
    color:#ffffff;
    background:#c52d2f;
    border:1px solid #c52d2f;
    box-shadow:none;
    -webkit-box-shadow:none;
  }
  a {
    background:none repeat scroll 0 0 #ffffff;
    font-size:14px;
    font-weight:400;
    margin-right:20px;
    text-transform:uppercase;
    transition:all 0.9s ease 0s;
    -moz-transition:all 0.9s ease 0s;
    -webkit-transition:all 0.9s ease 0s;
    -o-transition:all 0.9s ease 0s;
    border:1px solid #f2f2f2;
    outline:none;
    border-radius:3px;
  }
}
.portfolio-items > li {
  float:left;
  padding:0;
  -webkit-box-sizing:border-box;
  -moz-box-sizing:border-box;
  box-sizing:border-box;
}
.portfolio-item {
  margin:0;
  padding:0;
}
.isotope-item {
  z-index:2;
}
.isotope-hidden.isotope-item {
  pointer-events:none;
  z-index:1;
}
.isotope {
  -webkit-transition-duration:0.8s;
  -moz-transition-duration:0.8s;
  -ms-transition-duration:0.8s;
  -o-transition-duration:0.8s;
  transition-duration:0.8s;
  -webkit-transition-property:height, width;
  -moz-transition-property:height, width;
  -ms-transition-property:height, width;
  -o-transition-property:height, width;
  transition-property:height, width;
  .isotope-item {
    -webkit-transition-duration:0.8s;
    -moz-transition-duration:0.8s;
    -ms-transition-duration:0.8s;
    -o-transition-duration:0.8s;
    transition-duration:0.8s;
    -webkit-transition-property:-webkit-transform, opacity;
    -moz-transition-property:-moz-transform, opacity;
    -ms-transition-property:-ms-transform, opacity;
    -o-transition-property:-o-transform, opacity;
    transition-property:transform, opacity;
  }
}
.isotope.no-transition, .isotope.no-transition .isotope-item, .isotope .isotope-item.no-transition {
  -webkit-transition-duration:0s;
  -moz-transition-duration:0s;
  -ms-transition-duration:0s;
  -o-transition-duration:0s;
  transition-duration:0s;
}
.isotope.infinite-scrolling {
  -webkit-transition:none;
  -moz-transition:none;
  -ms-transition:none;
  -o-transition:none;
  transition:none;
}
.pricing_heading {
  margin-top:120px;
  h2, p {
    color:#4e4e4e;
  }
}
.pricing-area {
  .price-three img, .price-six img {
    position:absolute;
    right:15px;
    top:0;
  }
  .price-four .plan-action .btn-primary:before, .price-four .plan-action .btn-primary:after, .price-five .plan-action .btn-primary:before, .price-five .plan-action .btn-primary:after, .price-seven .plan-action .btn-primary:before, .price-seven .plan-action .btn-primary:after {
    border-color:#424242 transparent transparent;
    right:-9px;
  }
  h1 {
    font-weight:300;
    margin-top:0;
    margin-bottom:15px;
  }
  span {
    font-weight:700;
    font-size:18px;
    color:#ffffff;
  }
  h3 {
    color:#ffffff;
  }
  ul {
    background:#fafafa;
    padding:0;
    margin:0;
    li {
      list-style:none;
      padding:15px 0;
      font-size:16px;
      font-weight:400;
    }
    li:nth-child(even) {
      background:#f5f5f5;
    }
  }
  .heading-one {
    padding:17px 0;
    border-radius:2px 2px 0 0;
    margin-left:-10px;
    background:#e24f43;
    h3:before {
      border-color:#bf4539 transparent transparent;
    }
  }
  .heading-two {
    padding:17px 0;
    border-radius:2px 2px 0 0;
    margin-left:-10px;
    background:#27ae60;
    h3:before {
      border-color:#1f8c4d transparent transparent;
    }
  }
  .heading-three {
    padding:17px 0;
    border-radius:2px 2px 0 0;
    margin-left:-10px;
    background:#f39c12;
    h3:before {
      border-color:#d4880f transparent transparent;
    }
  }
  .heading-four {
    margin-left:-10px;
    background:#5c5c5c;
    h3:before {
      border-color:#424242 transparent transparent;
    }
  }
  .heading-five {
    margin-left:-10px;
    background:#5c5c5c;
    h3:before {
      border-color:#424242 transparent transparent;
    }
  }
  .heading-six {
    margin-left:-10px;
    background:#e24f43;
    h3:before {
      border-color:#bf4539 transparent transparent;
    }
  }
  .heading-seven {
    margin-left:-10px;
    background:#5c5c5c;
    h3:before {
      border-color:#424242 transparent transparent;
    }
  }
  .price-one .plan-action .btn-primary {
    background:#e24f43;
  }
  .price-two .plan-action {
    .btn-primary:before, .btn-primary:after {
      border-color:#1f8c4d transparent transparent;
    }
    .btn-primary {
      background:#27ae60;
    }
  }
  .price-three .plan-action {
    .btn-primary:before, .btn-primary:after {
      border-color:#d4880f transparent transparent;
    }
    .btn-primary {
      background:#f39c12;
    }
  }
  .price-four .plan-action .btn-primary {
    background:#5c5c5c;
  }
  .price-five .plan-action .btn-primary {
    background:#5c5c5c;
  }
  .price-six .plan-action {
    .btn-primary:before, .btn-primary:after {
      border-color:#bf4539 transparent transparent;
      right:-9px;
    }
    .btn-primary {
      background:#e24f43;
    }
  }
  .price-seven .plan-action .btn-primary {
    background:#5c5c5c;
  }
  .bg {
    background:#fafafa;
  }
  h3:before {
    border-color:#d4880f transparent transparent;
    border-radius:5px 0 0 0px;
    border-style:solid;
    border-width:12px;
    content:"";
    height:0;
    left:4px;
    position:absolute;
    top:78px;
    width:0;
    z-index:-999;
  }
  .plan-action .btn-primary {
    position:relative;
    padding:5px 20px;
    color:#ffffff;
    margin-top:5px;
  }
  .plan-action .btn-primary:before {
    border-color:#e24f43 transparent transparent;
    border-radius:5px 0 0 0;
    border-style:solid;
    border-width:12px;
    bottom:-12px;
    content:"";
    height:0;
    left:-9px;
    position:absolute;
    width:0;
    z-index:-1;
  }
  .plan-action .btn-primary:after {
    border-color:#e24f43 transparent transparent;
    border-radius:5px 0 0 0;
    border-style:solid;
    border-width:12px;
    bottom:-12px;
    content:"";
    height:0;
    position:absolute;
    right:-9px;
    width:0;
    z-index:-1;
  }
}
.plan {
  position:relative;
  margin-bottom:70px;
}
.small-pricing h3:after {
  height:94px;
}
.small-pricing h3:before {
  top:74px;
}
.plan-action {
  height:40px;
}
.gmap-area {
  background-image:url("../images/map.jpg");
  background-position:0 0;
  background-repeat:no-repeat;
  background-size:cover;
  padding:70px 0;
  .gmap iframe {
    border-radius:50%;
    height:280px;
    width:300px;
  }
  .map-content ul {
    list-style:none;
  }
  .map-content address h5 {
    font-weight:700;
  }
}
.gmap {
  border:10px solid #f6f5f0;
  border-radius:50%;
  height:300px;
  width:300px;
  box-shadow:0px 0px 3px 3px #e7e4dc;
  overflow:hidden;
  position:relative;
  margin:0 auto;
}
#contact-page {
  padding-top:0;
  .contact-form .form-group label {
    color:#4e4e4e;
    font-size:16px;
    font-weight:300;
  }
  .contact-wrap {
    margin-top:20px;
  }
}
.form-group .form-control {
  padding:7px 12px;
  border-color:#f2f2f2;
  box-shadow:none;
}
textarea#message {
  resize:none;
  padding:10px;
}
.widget {
  margin-bottom:60px;
  padding-left:0;
  .entry-meta span {
    display:inline-block;
    margin-right:10px;
  }
  h3 {
    color:#000000;
    text-transform:uppercase;
    margin-bottom:20px;
  }
}
.single_comments {
  margin-bottom:20px;
  img {
    float:left;
    margin-right:10px;
    margin-top:5px;
  }
  p {
    margin-bottom:0;
  }
}
.blog_category {
  list-style:none;
  margin:0;
  padding:0;
  li {
    float:none;
    margin-bottom:20px;
    a {
      background:#f5f5f5;
      border-radius:4px;
      color:#888888;
      display:inline-block;
      padding:5px 15px;
    }
    a:hover {
      background:#c52d2f;
      color:#ffffff;
    }
  }
}
.badge:before {
  border-color:transparent transparent transparent #c52d2f;
  border-style:solid;
  border-width:10px;
  bottom:-8px;
  content:"";
  height:0;
  left:5px;
  position:absolute;
  z-index:-99999;
}
.badge {
  background-color:#c52d2f;
  border-radius:5px;
  color:#ffffff;
  padding:8px;
  position:relative;
  left:60px;
  top:-18px;
  font-weight:normal;
}
.blog_archieve {
  list-style:none outside none;
  margin:0;
  padding:0;
  li {
    padding:10px 0;
    border-bottom:1px solid #f5f5f5;
  }
  li:first-child {
    padding-top:0;
  }
}
ul.gallery {
  list-style:none;
  padding:0;
  margin:0;
  li {
    display:block;
    width:60px;
    padding:0;
    margin:0 4px 4px 0;
    float:left;
  }
}
ul.faq {
  list-style:none;
  margin:0;
  li {
    margin-top:30px;
    span.number {
      display:block;
      float:left;
      width:50px;
      height:50px;
      line-height:50px;
      text-align:center;
      background:#34495e;
      color:#ffffff;
      font-size:24px;
    }
    > div {
      margin-left:70px;
      h3 {
        margin-top:0;
      }
    }
  }
  li:first-child {
    margin-top:0;
  }
}
.embed-container {
  position:relative;
  padding-bottom:56.25%;
  padding-top:30px;
  height:0;
  overflow:hidden;
  iframe, object, embed {
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
  }
}
.blog-item {
  border-radius:0;
  overflow:hidden;
  margin-bottom:50px;
}
.blog .blog-item .img-blog {
  border-radius:5px;
  margin-bottom:45px;
}
.blog .blog-item .blog-content {
  padding-bottom:25px;
  h2 {
    margin-top:0;
    font-size:30px;
  }
  h3 {
    color:#858586;
    margin-bottom:40px;
  }
  h4 {
    font-size:14px;
  }
}
.blog .blog-item .entry-meta {
  border-radius:5px;
  overflow:hidden;
  > span {
    background:#f5f5f5;
    border-top:1px solid #ffffff;
    display:block;
    font-size:12px;
    overflow:hidden;
    padding:5px;
    text-align:left;
    color:#cccccc;
    a {
      font-size:12px;
      margin-left:3px;
      font-weight:300;
      color:#888888;
    }
  }
}
.readmore {
  margin-top:0;
}
.post-tags {
}
#publish_date {
  background:#c52d2f;
  border-bottom:5px solid #4e4e4e;
  color:#ffffff;
  padding:5px 0;
  text-align:center;
}
ul.pagination {
  > li.active > a, > li:hover > a {
    background-color:#c52d2f !important;
    border-color:#c52d2f !important;
    color:#ffffff;
  }
  > li > a {
    border:1px solid #f1f1f1;
    margin-right:5px;
    border-radius:5px;
    font-size:16px;
    padding:5px 14px;
    i {
      margin-left:5px;
      margin-right:5px;
    }
  }
}
.search_box {
  background-image:url("../images/search_icon.png");
  background-position:314px 15px;
  background-repeat:no-repeat;
  border-color:#dedede;
  height:48px;
  outline:medium none;
  box-shadow:none;
}
.form-control:focus {
  box-shadow:none;
  outline:0 none;
}
ul.tag-cloud, ul.sidebar-gallery {
  list-style:none;
  padding:0;
  margin:0;
}
.tag-cloud li {
  display:inline-block;
  margin-bottom:3px;
  a {
    background:#f5f5f5;
    color:#888888;
    border:0;
    border-radius:4px;
    padding:8px 15px;
  }
  a:hover {
    background:#c52d2f;
    color:#ffffff;
  }
}
.sidebar-gallery li {
  display:inline-block;
  margin:0 10px 10px 0;
  a {
    border-radius:4px;
    display:inline-block;
  }
}
.reply_section {
  background:#f5f5f5;
  border-radius:5px;
  .media-body {
    display:inherit;
  }
}
.post_reply {
  margin-left:10px;
  margin-top:45px;
  img {
    width:85px;
    height:85px;
    border:5px solid #d5d8dd;
  }
  ul {
    list-style:none outside none;
    margin:0;
    padding:0;
    margin-top:5px;
    li {
      float:left;
      a {
        display:block;
        i {
          border:1px solid #dddddd;
          border-radius:39px;
          color:#ffffff;
          font-size:20px;
          height:30px;
          margin-right:3px;
          padding-top:7px;
          text-align:center;
          width:30px;
        }
        i.fa-facebook {
          background:#0182c4;
        }
        i.fa-twitter {
          background:none repeat scroll 0 0 #3fc1fe;
        }
        i.fa-google-plus {
          background:none repeat scroll 0 0 #d34836;
        }
        i:hover {
          opacity:.5;
        }
      }
    }
  }
}
.post_reply_content {
  margin:30px;
  h1 a:hover {
    color:#ffc800;
  }
  h4 {
    margin-bottom:50px;
  }
}
.comment_section {
  margin-top:30px;
  position:relative;
  .media-body {
    display:inherit;
  }
}
#comments_title {
  color:#4e4e4e;
  font-weight:700px;
  font-size:20px;
  margin-top:60px;
  margin-bottom:40px;
}
.post_comments img {
  width:85px;
  height:85px;
  margin-top:35px;
}
.post_reply_comments {
  background:#f5f5f5;
  border-radius:4px;
  padding:30px;
  h1 a:hover {
    color:#c52d2f;
  }
  h4 {
    color:#c4c4c5;
    font-weight:400;
  }
  p {
    padding-bottom:30px;
  }
  a {
    bottom:15px;
    position:absolute;
    right:30px;
    background:#c52d2f;
    color:#ffffff;
    border-radius:5px;
    padding:8px 20px;
  }
  a:before {
    border-color:#c52d2f transparent transparent;
    border-style:solid;
    border-width:16px;
    bottom:-11px;
    content:"";
    height:0;
    left:-12px;
    position:absolute;
    z-index:99999;
  }
  h2 a {
  }
}
.post_reply_comments:before {
  border-color:transparent #f0f0f0 transparent transparent;
  border-style:solid;
  border-width:15px;
  content:" ";
  height:0;
  left:75px;
  position:absolute;
  top:20px;
}
.post_reply_comments h3, .post_reply_content h3 {
  margin-top:0;
}
.message_heading {
  margin-bottom:50px;
  margin-top:60px;
}
#error .btn-success:hover, .btn-success:focus, .btn-success:active, .btn-success.active, .open .dropdown-toggle.btn-success:hover {
  background-color:#ebebeb;
  border-color:#ebebeb;
  color:#4e4e4e;
}
#error h1 {
  color:#4e4e4e;
  text-transform:uppercase;
}
.shortcode-item {
  padding-bottom:0;
  h2 {
    color:#4e4e4e;
    font-size:24px;
    margin-bottom:22px;
    margin-top:0;
    font-weight:600;
  }
}
#bottom {
  background:#f5f5f5;
  border-bottom:5px solid #c52d2f;
  font-size:14px;
  h3 {
    margin-top:0;
    margin-bottom:10px;
    text-transform:uppercase;
    font-size:22px;
    color:#000000;
  }
  ul {
    list-style:none;
    padding:0;
    margin:0;
    li {
      display:block;
      padding:5px 0;
      a {
        color:#808080;
      }
      a:hover {
        color:#c52d2f;
      }
    }
  }
  .widget {
    margin-bottom:0;
  }
}
#footer {
  padding-top:30px;
  padding-bottom:30px;
  color:#ffffff;
  background:#2e2e2e;
  border-top:4px solid #318bc5;
  a {
    color:#ffffff;
  }
  a:hover {
    color:#358fca;
  }
  ul {
    list-style:none;
    padding:0;
    margin:0;
    background:#2e2e2e;
    > li {
      display:inline-block;
      margin-left:15px;
    }
  }
}
#demo-wrapper {
  width:112px;
  position:absolute;
  z-index:999;
  ul {
    margin:0;
    padding:0;
    li {
      float:left;
      width:26px;
      height:26px;
      margin:5px;
      cursor:pointer;
      list-style-type:none;
    }
    li.ming {
      background:#e91e63;
    }
    li.lynch {
      background:#ff5722;
    }
    li.pomegranate {
      background:#41bb46;
    }
    li.lightseagreen {
      background:#dc0f0f;
    }
    li.black-white {
      background:#f4d03f;
    }
    li.rose {
      background:#8e44ad;
    }
  }
}
#open-switcher {
  position:fixed;
  top:100px;
  left:0px;
  z-index:10000001;
  padding:15px;
  background:#ffffff;
  color:#666666;
  cursor:pointer;
  border:1px solid #ececec;
  border-left:0px;
  height:130px;
  width:140px;
}
#close-switcher {
  position:fixed;
  top:100px;
  left:0px;
  left:200px;
  z-index:10000001;
  z-index:10000002;
  padding:15px;
  background:#ffffff;
  color:#666666;
  cursor:pointer;
  border:1px solid #ececec;
  border-left:0px;
  height:130px;
  width:140px;
  display:none;
}