body {
  background:#ffffff;
  font-family:Cambria;
  color:#4e4e4e;
  line-height:22px;
  > section {
    padding:70px 0;
  }
}
h1 {
  font-weight:600;
  font-family:'Open Sans', sans-serif;
  color:#4e4e4e;
  color:#ffffff;
  font-size:36px;
}
h2 {
  font-weight:600;
  font-family:'Open Sans', sans-serif;
  color:#4e4e4e;
  font-size:20px;
}
h3 {
  font-weight:600;
  font-weight:400;
  font-family:'Open Sans', sans-serif;
  color:#4e4e4e;
  color:#787878;
  font-size:16px;
  line-height:24px;
}
h4 {
  font-weight:600;
  font-family:'Open Sans', sans-serif;
  color:#4e4e4e;
  font-size:16px;
}
h5, h6 {
  font-weight:600;
  font-family:'Open Sans', sans-serif;
  color:#4e4e4e;
}
a {
  color:#c52d2f;
  -webkit-transition:color 300ms, background-color 300ms;
  -moz-transition:color 300ms, background-color 300ms;
  -o-transition:color 300ms, background-color 300ms;
  transition:color 300ms, background-color 300ms;
}
a:hover, a:focus {
  color:#d43133;
  color:#111111;
  text-decoration:none;
  outline:none;
}
hr {
  border-top:1px solid #e5e5e5;
  border-bottom:1px solid #ffffff;
}
.btn-primary {
  padding:7px 13px;
  background:#e91e63;
  color:#ffffff;
  border-radius:4px;
  border:none;
}
.btn-primary:hover, .btn-primary:focus {
  background:#e91e63;
  outline:none;
  box-shadow:none;
}
.btn-transparent {
  border:3px solid #ffffff;
  background:transparent;
  color:#ffffff;
}
.btn-transparent:hover {
  border-color:rgba(255,255,255,0.5);
}
.dropdown-menu {
  margin-top:-1px;
  min-width:180px;
}
.center {
  text-align:center;
  padding-bottom:55px;
  h2 {
    font-size:36px;
    margin-top:0;
    margin-bottom:20px;
  }
}
.media > .pull-left {
  margin-right:20px;
}
.media > .pull-right {
  margin-left:20px;
}
.scaleIn {
  -webkit-animation-name:scaleIn;
  animation-name:scaleIn;
}
.lead {
  font-size:16px;
  line-height:24px;
  font-weight:400;
}
.transparent-bg {
  background-color:transparent !important;
  margin-bottom:0;
}
#header .search {
  display:inline-block;
}
.navbar {
  border-radius:0;
  margin-bottom:0;
  background:#151515;
  padding:15px 0;
  padding-bottom:0;
  position:fixed;
  top:-1%;
  z-index:999;
  left:0%;
  width:100%;
  border-bottom:4px solid #e91e63;
  > .container .navbar-brand {
    margin-left:0;
  }
}
.top-bar {
  padding:10px 0;
  background:#191919;
  border-bottom:1px solid #222222;
  line-height:28px;
}
.top-number {
  color:#ffffff;
  p {
    margin:0;
  }
}
.social {
  text-align:right;
}
.social-share {
  display:inline-block;
  list-style:none;
  padding:0;
  margin:0;
}
ul.social-share li {
  display:inline-block;
  a {
    display:inline-block;
    color:#ffffff;
    background:#404040;
    width:25px;
    height:25px;
    line-height:25px;
    text-align:center;
    border-radius:2px;
  }
  a:hover {
    background:#c52d2f;
    color:#ffffff;
  }
}
.search i {
  color:#ffffff;
}
input.search-form {
  background:transparent;
  border:0 none;
  width:60px;
  padding:0 10px;
  color:#ffffff;
  -webkit-transition:all 400ms;
  -moz-transition:all 400ms;
  -ms-transition:all 400ms;
  -o-transition:all 400ms;
  transition:all 400ms;
}
input.search-form::-webkit-input-placeholder {
  color:transparent;
}
input.search-form:hover::-webkit-input-placeholder {
  color:#ffffff;
}
input.search-form:hover {
  width:180px;
}
.navbar-brand {
  padding:0;
  margin:0;
}
.navbar-nav {
  margin-top:12px;
  > li {
    margin-left:35px;
    padding-bottom:28px;
    font-size:17px;
  }
}
.navbar-inverse {
  .navbar-collapse, .navbar-form {
    border-top:0;
    padding-bottom:0;
  }
  .navbar-nav {
    > .active > a, > .active > a:hover, > .active > a:focus, > .open > a, > .open > a:hover, > .open > a:focus {
      background-color:#e91e63;
      color:#ffffff;
    }
    > li > a {
      padding:5px 12px;
      margin:0;
      border-radius:3px;
      color:#ffffff;
      line-height:24px;
      display:inline-block;
      font-size:17px;
    }
    > li > a:hover {
      background-color:#e91e63;
      color:#ffffff;
    }
    .dropdown-menu {
      background-color:rgba(0,0,0,0.85);
      -webkit-box-shadow:0 3px 8px rgba(0,0,0,0.125);
      -moz-box-shadow:0 3px 8px rgba(0,0,0,0.125);
      box-shadow:0 3px 8px rgba(0,0,0,0.125);
      border:0;
      padding:0;
      margin-top:0;
      border-top:0;
      border-radius:0;
      left:0;
      > li:hover > a, > li:focus > a, > li.active > a {
        background-color:#e91e63;
        color:#ffffff;
      }
      > li > a {
        padding:8px 15px;
        color:#ffffff;
        font-size:17px;
      }
      > li:last-child > a {
        border-radius:0 0 3px 3px;
      }
      > li.divider {
        background-color:transparent;
      }
    }
    .dropdown-menu:before {
      position:absolute;
      top:0;
    }
  }
  .navbar-brand {
    font-size:36px;
    line-height:50px;
    color:#ffffff;
  }
}
#main-slider {
  position:relative;
  .prev:hover, .next:hover {
    background-color:#000000;
  }
  .carousel .carousel-content {
    margin-top:150px;
  }
  .carousel .slide-margin {
    margin-top:140px;
  }
  .carousel h2 {
    color:#ffffff;
  }
  .carousel .btn-slide {
    padding:8px 20px;
    background:#e91e63;
    color:#ffffff;
    border-radius:4px;
    margin-top:25px;
    display:inline-block;
  }
  .carousel .slider-img {
    text-align:right;
    position:absolute;
  }
  .carousel .item {
    background-position:50%;
    background-repeat:no-repeat;
    background-size:cover;
    left:0 !important;
    opacity:0;
    top:0;
    position:absolute;
    width:100%;
    display:block !important;
    height:730px;
    -webkit-transition:opacity ease-in-out 500ms;
    -moz-transition:opacity ease-in-out 500ms;
    -o-transition:opacity ease-in-out 500ms;
    transition:opacity ease-in-out 500ms;
  }
  .carousel .item:first-child {
    top:auto;
    position:relative;
  }
  .carousel .item.active {
    opacity:1;
    -webkit-transition:opacity ease-in-out 500ms;
    -moz-transition:opacity ease-in-out 500ms;
    -o-transition:opacity ease-in-out 500ms;
    transition:opacity ease-in-out 500ms;
    z-index:1;
  }
  .prev {
    position:absolute;
    top:50%;
    background-color:#e91e63;
    color:#ffffff;
    display:inline-block;
    margin-top:-25px;
    height:40px;
    line-height:40px;
    line-height:40px;
    width:40px;
    text-align:center;
    border-radius:4px;
    z-index:5;
    left:10px;
  }
  .next {
    position:absolute;
    top:50%;
    background-color:#e91e63;
    color:#ffffff;
    display:inline-block;
    margin-top:-25px;
    height:40px;
    line-height:40px;
    line-height:40px;
    width:40px;
    text-align:center;
    border-radius:4px;
    z-index:5;
    right:10px;
  }
  .carousel-indicators li {
    width:20px;
    height:20px;
    background-color:#ffffff;
    margin:0 15px 0 0;
    position:relative;
  }
  .carousel-indicators li:after {
    position:absolute;
    content:"";
    width:24px;
    height:24px;
    border-radius:100%;
    background:rgba(0,0,0,0);
    border:1px solid #ffffff;
    left:-3px;
    top:-3px;
  }
  .carousel-indicators .active {
    width:20px;
    height:20px;
    background-color:#2e9be2;
    margin:0 15px 0 0;
    border:1px solid #0470b7;
    position:relative;
  }
  .carousel-indicators .active:after {
    position:absolute;
    content:"";
    width:24px;
    height:24px;
    border-radius:100%;
    background:#e91e63;
    border:1px solid #9e0f40;
    left:-3px;
    top:-3px;
  }
  .active .animation.animated-item-1 {
    -webkit-animation:fadeInUp 300ms linear 300ms both;
    -moz-animation:fadeInUp 300ms linear 300ms both;
    -o-animation:fadeInUp 300ms linear 300ms both;
    -ms-animation:fadeInUp 300ms linear 300ms both;
    animation:fadeInUp 300ms linear 300ms both;
  }
  .active .animation.animated-item-2 {
    -webkit-animation:fadeInUp 300ms linear 600ms both;
    -moz-animation:fadeInUp 300ms linear 600ms both;
    -o-animation:fadeInUp 300ms linear 600ms both;
    -ms-animation:fadeInUp 300ms linear 600ms both;
    animation:fadeInUp 300ms linear 600ms both;
  }
  .active .animation.animated-item-3 {
    -webkit-animation:fadeInUp 300ms linear 900ms both;
    -moz-animation:fadeInUp 300ms linear 900ms both;
    -o-animation:fadeInUp 300ms linear 900ms both;
    -ms-animation:fadeInUp 300ms linear 900ms both;
    animation:fadeInUp 300ms linear 900ms both;
  }
  .active .animation.animated-item-4 {
    -webkit-animation:fadeInUp 300ms linear 1200ms both;
    -moz-animation:fadeInUp 300ms linear 1200ms both;
    -o-animation:fadeInUp 300ms linear 1200ms both;
    -ms-animation:fadeInUp 300ms linear 1200ms both;
    animation:fadeInUp 300ms linear 1200ms both;
  }
}
.no-margin {
  margin:0;
  padding:0;
}
.modal {
  margin:100px auto;
  padding:20px;
  background:#ffffff;
  border:1px solid #666666;
  width:300px;
  width:585px;
  border-radius:6px;
  box-shadow:0 0 50px rgba(0,0,0,0.5);
  position:relative;
  height:600px !important;
  h2 {
    margin-top:0;
  }
  button {
    background:rgba(46,131,193,0.77);
    width:60px;
    border-radius:6px;
    height:30px;
    margin:7px;
    color:#ffffff;
    font-family:Cambria;
  }
  .close {
    position:absolute;
    width:27px;
    height:35px;
    top:11px;
    right:53px;
    opacity:0.8;
    transition:all 200ms;
    font-size:35px;
    font-weight:bold;
    text-decoration:none;
    color:#777777;
  }
  .close:hover {
    opacity:1;
  }
  .content {
    max-height:400px;
  }
  p {
    margin:0 0 1em;
    text-align:center;
  }
  p:last-child {
    margin:0;
  }
}
.modal-title {
  margin:0;
  line-height:1.42857143;
  font-family:Cambria;
  text-transform:uppercase;
  font-size:20px;
  color:#ffffff;
}
.modal-content {
  position:relative;
  background-color:#ffffff;
  -webkit-background-clip:padding-box;
  background-clip:padding-box;
  border:none !important;
  height:auto;
  border-radius:0px;
  outline:0;
  -webkit-box-shadow:none;
  box-shadow:0 3px 9px #ffffff !important;
  form label {
    width:32%;
    float:left;
    font-family:Cambria;
    font-size:15px;
  }
  form input[type=text] {
    background:#3484bf;
    border-radius:8px;
    height:35px;
    color:#ffffff;
    padding:15px;
    margin-top:3px;
  }
  form input[type=date] {
    background:#3484bf;
    border-radius:8px;
    height:35px;
    color:#ffffff;
    padding:4px;
    width:238px;
  }
  form input[type=password] {
    background:#3484bf;
    border-radius:8px;
    height:35px;
    color:#ffffff;
    padding:15px;
    margin:3px 0 3px 70px;
  }
  form input[type=email] {
    background:#3484bf;
    border-radius:8px;
    height:35px;
    color:#ffffff;
    padding:15px;
    margin:3px 0 3px 70px;
  }
}
.modal-header {
  background:rgba(46,131,193,0.77);
  margin-top:0px;
  color:#ffffff;
  text-align:center;
  margin:-50px 0 0 -21px;
}
.form-control {
  width:40%;
  padding:4px;
}
#main-product .col-sm-3 {
  margin-top:0px;
  height:50px;
  border:1px solid #a09c9c;
  padding:0px;
  h3 {
    background:#e91e63;
    color:#ffffff;
    padding:13px;
    margin:0;
    font-family:Cambria;
    text-transform:uppercase;
    font-size:20px;
  }
  p {
    padding:10px;
    font-family:Cambria;
  }
}
.licence-table .col-sm-1 {
  width:12%;
  border:1px solid #cccccc;
  padding:0;
}
#licence-table .col-sm-1 p {
  border-top:1px solid #cccccc;
  padding:10px;
  height:70px;
  font-family:Cambria;
}
#licence-table .col-sm-1 h5 {
  background:#e91e63;
  color:#ffffff;
  padding:10px;
  margin:0;
  height:45px;
  font-family:Cambria;
  font-size:17px;
}
#product-list .col-sm-3 {
  border:1px solid #cccccc;
  padding:0;
  height:55px;
  h3 {
    background:#e91e63;
    color:#ffffff;
    padding:14px;
    margin:0;
    font-family:Cambria;
    font-size:22px;
  }
  p {
    border-top:0px solid #cccccc;
    padding:10px;
    font-family:Cambria;
    height:45px;
  }
}
.product-head h2 {
  border-top:0px solid #e1e6e9;
  margin-top:0px;
  padding-top:0px;
  padding-bottom:60px;
  text-transform:uppercase;
  font-weight:600;
  font-size:26px;
  font-family:cambria;
}
.product-head h2:before {
  content:'';
  width:180px;
  height:3px;
  background:url(../images/pink-leftt.png) no-repeat center;
  margin-bottom:10px;
  margin-right:15px;
  display:inline-block;
}
.product-head h2:after {
  content:'';
  width:180px;
  height:3px;
  background:url(../images/pink-right.png) no-repeat center;
  margin-bottom:10px;
  margin-left:15px;
  display:inline-block;
}
#feature {
  background:#f2f2f2;
  padding-bottom:100px;
}
.features {
  padding:0;
}
.feature-wrap {
  margin-bottom:35px;
  overflow:hidden;
  h2 {
    margin-top:10px;
  }
  .pull-left {
    margin-right:25px;
  }
  i {
    font-size:48px;
    height:110px;
    width:110px;
    margin:3px;
    border-radius:100%;
    line-height:110px;
    text-align:center;
    background:#ffffff;
    color:#c52d2f;
    border:3px solid #ffffff;
    box-shadow:inset 0 0 0 5px #f2f2f2;
    -webkit-box-shadow:inset 0 0 0 5px #f2f2f2;
    -webkit-transition:500ms;
    -moz-transition:500ms;
    -o-transition:500ms;
    transition:500ms;
    float:left;
    margin-right:25px;
  }
  i:hover {
    background:#c52d2f;
    color:#ffffff;
    box-shadow:inset 0 0 0 5px #c52d2f;
    -webkit-box-shadow:inset 0 0 0 5px #c52d2f;
    border:3px solid #c52d2f;
  }
}
#recent-works {
  padding-bottom:70px;
  .col-xs-12.col-sm-4.col-md-3 {
    padding:0;
  }
}
.recent-work-wrap {
  position:relative;
  img {
    width:100%;
  }
  .recent-work-inner {
    top:0;
    background:transparent;
    opacity:.8;
    width:100%;
    border-radius:0;
    margin-bottom:0;
    h3 {
      margin:10px 0;
      a {
        font-size:24px;
        color:#ffffff;
      }
    }
  }
  .overlay {
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    opacity:0;
    border-radius:0;
    background:#c52d2f;
    color:#ffffff;
    vertical-align:middle;
    -webkit-transition:opacity 500ms;
    -moz-transition:opacity 500ms;
    -o-transition:opacity 500ms;
    transition:opacity 500ms;
    padding:30px;
    .preview {
      bottom:0;
      display:inline-block;
      height:35px;
      line-height:35px;
      border-radius:0;
      background:transparent;
      text-align:center;
      color:#ffffff;
    }
  }
}
.recent-work-wrap:hover .overlay {
  opacity:1;
}
#services {
  background:#000000 url(../images/services/bg_services.png);
  background-size:cover;
  .lead, h2 {
    color:#ffffff;
  }
}
.services-wrap {
  padding:40px 30px;
  background:#ffffff;
  border-radius:4px;
  margin:0 0 40px;
  h3 {
    font-size:20px;
    margin:10px 0;
  }
  .pull-left {
    margin-right:20px;
  }
}
#middle {
  background:#f2f2f2;
}
.skill h2 {
  margin-bottom:25px;
}
.progress-wrap {
  position:relative;
}
.progress {
  height:15px;
  line-height:15px;
  background:#e6e6e6;
  -webkit-box-shadow:none;
  -moz-box-shadow:none;
  box-shadow:none;
  border-radius:0;
  overflow:visible;
  text-align:right;
  position:relative;
  .color1 {
    , .bar-width {
      background:#2d7da4;
    }
    span:before {
      border-color:#2d7da4 transparent transparent transparent;
    }
  }
  .color2 {
    , .bar-width {
      background:#6aa42f;
    }
    span:before {
      border-color:#6aa42f transparent transparent transparent;
    }
  }
  .color3 {
    , .bar-width {
      background:#ffcc33;
    }
    span:before {
      border-color:#ffcc33 transparent transparent transparent;
    }
  }
  .color4 {
    , .bar-width {
      background:#db3615;
    }
    span:before {
      border-color:#db3615 transparent transparent transparent;
    }
  }
  .bar-width {
    position:absolute;
    width:40px;
    height:20px;
    line-height:20px;
    text-align:center;
    font-size:12px;
    font-weight:700;
    top:-30px;
    border-radius:2px;
    margin-left:-30px;
  }
  span {
    position:relative;
  }
  span:before {
    content:" ";
    position:absolute;
    width:auto;
    height:auto;
    border-width:8px 5px;
    border-style:solid;
    bottom:-15px;
    right:8px;
  }
}
.progress-bar {
  height:15px;
  line-height:15px;
  background:#e6e6e6;
  -webkit-box-shadow:none;
  -moz-box-shadow:none;
  box-shadow:none;
  border-radius:0;
  overflow:visible;
  text-align:right;
}
.accordion h2 {
  margin-bottom:25px;
}
.panel-default {
  border-color:transparent;
  > .panel-heading + .panel-collapse .panel-body {
    background:#ffffff;
    color:#858586;
  }
}
.panel-default>.panel-heading, .panel {
  background-color:#e6e6e6;
  border:0 none;
  box-shadow:none;
}
.panel-body {
  padding:20px 20px 10px;
}
.panel-group .panel {
  border-radius:0;
  + .panel {
    margin-top:0;
    border-top:1px solid #d9d9d9;
  }
}
.panel-heading {
  border-radius:0;
}
.panel-title > a {
  color:#4e4e4e;
}
.accordion-inner img {
  border-radius:4px;
}
.accordion-inner h4 {
  margin-top:0;
}
.panel-heading.active {
  background:#1f1f20;
  .panel-title > a {
    color:#ffffff;
  }
  a.accordion-toggle i {
    background:#c52d2f;
    color:#ffffff;
  }
  a.accordion-toggle.collapsed i {
    background:#c52d2f;
    color:#ffffff;
  }
}
a.accordion-toggle i {
  width:45px;
  line-height:44px;
  font-size:20px;
  margin-top:-10px;
  text-align:center;
  margin-right:-15px;
  background:#c9c9c9;
}
.nav-tabs {
  border-bottom:transparent;
  border-right:1px solid #e6e6e6;
  > li {
    margin-bottom:0px;
    border-bottom:1px solid #e6e6e6;
    > a {
      background:#f5f5f5;
      color:#666666;
      border-radius:0;
      border:0 none;
      line-height:24px;
      margin-right:0;
      padding:13px 15px;
    }
    > a:hover {
      background:#1f1f20;
      color:#ffffff;
    }
  }
  li:last-child {
    border-bottom:0 none;
  }
  > li.active {
    > a, > a:hover, > a:focus {
      border:0;
      color:#ffffff;
      background:#1f1f20;
      position:relative;
    }
    > a:after {
      position:absolute;
      content:"";
      width:auto;
      height:auto;
      border-style:solid;
      border-color:transparent transparent transparent #1f1f20;
      border-width:25px 22px;
      right:-44px;
      top:0;
    }
  }
}
.nav-stacked > li + li {
  margin-top:0;
}
.tab-wrap {
  border:1px solid #e6e6e6;
  margin-bottom:20px;
}
.tab-content {
  padding:20px;
  h2 {
    margin-top:0;
  }
  img {
    border-radius:4px;
  }
}
.testimonial h2 {
  margin-top:0;
}
.testimonial-inner {
  color:#858586;
  font-size:14px;
  .pull-left {
    border-right:1px solid #e7e7e7;
    padding-right:15px;
    position:relative;
  }
  .pull-left:after {
    content:"";
    position:absolute;
    width:9px;
    height:9px;
    top:50%;
    margin-top:-5px;
    background:#ffffff;
    -webkit-transform:rotate(45deg);
    border:1px solid #e7e7e7;
    right:-5px;
    border-left:0 none;
    border-bottom:0 none;
  }
}
#partner {
  background:url(../images/partners/partner_bg.png) 50% 50% no-repeat;
  background-size:cover;
  color:#ffffff;
  text-align:center;
  h2, h3 {
    color:#ffffff;
  }
}
.partners ul {
  list-style:none;
  margin:0;
  padding:0;
  li {
    display:inline-block;
    float:left;
    width:20%;
  }
}
#conatcat-info {
  background:#ffffff url(../images/contact.png) no-repeat 90% 0;
  padding:30px 0;
}
.contact-info {
  color:#000000;
  i {
    width:60px;
    height:60px;
    font-size:40px;
    line-height:60px;
    color:#ffffff;
    background:#000000;
    text-align:center;
    border-radius:10px;
  }
  h2 {
    margin-top:0;
    color:#000000;
  }
}
.about-us {
  margin-top:110px;
  margin-bottom:-110px;
  p {
    color:#4e4e4e;
  }
}
.about-us h2, .skill_text h2 {
  color:#4e4e4e;
  font-size:30px;
  font-weight:600;
}
#carousel-slider {
  position:relative;
  .carousel-control.left, .carousel-control.right {
    background:none;
  }
  .carousel-indicators {
    bottom:-25px;
    li {
      border:1px solid #ffbd20;
    }
  }
  a i {
    border:1px solid #777777;
    border-radius:50%;
    font-size:28px;
    height:50px;
    padding:8px;
    position:absolute;
    top:50%;
    width:50px;
    color:#777777;
  }
  a i:hover {
    background:#bfbfbf;
    color:#ffffff;
    border:1px solid #bfbfbf;
  }
  .carousel-control {
    width:inherit;
  }
  .carousel-control.left i {
    left:-25px;
  }
  .carousel-control.right i {
    right:-25px;
  }
}
.skill_text {
  display:block;
  margin-bottom:60px;
  margin-top:25px;
  overflow:hidden;
}
.sinlge-skill {
  background:#f2f2f2;
  border-radius:100%;
  color:#ffffff;
  font-size:22px;
  font-weight:bold;
  height:200px;
  position:relative;
  width:200px;
  text-transform:uppercase;
  overflow:hidden;
  margin:30px 0;
}
#bottom {
  background:#f5f5f5;
  border-bottom:5px solid #c52d2f;
  font-size:14px;
  h3 {
    margin-top:0;
    margin-bottom:10px;
    text-transform:uppercase;
    font-size:22px;
    color:#000000;
  }
  ul {
    list-style:none;
    padding:0;
    margin:0;
    li {
      display:block;
      padding:5px 0;
      a {
        color:#808080;
      }
      a:hover {
        color:#c52d2f;
      }
    }
  }
  .widget {
    margin-bottom:0;
  }
}
#footer {
  padding-top:30px;
  padding-bottom:30px;
  color:#ffffff;
  background:#2e2e2e;
  border-top:4px solid #e91e63;
  a {
    color:#ffffff;
  }
  a:hover {
    color:#358fca;
  }
  ul {
    list-style:none;
    padding:0;
    margin:0;
    background:#2e2e2e;
    > li {
      display:inline-block;
      margin-left:15px;
    }
  }
}
#demo-wrapper {
  width:112px;
  position:absolute;
  z-index:999;
  ul {
    margin:0;
    padding:0;
    li {
      float:left;
      width:26px;
      height:26px;
      margin:5px;
      cursor:pointer;
      list-style-type:none;
    }
    li.ming {
      background:#e91e63;
    }
    li.lynch {
      background:#ff5722;
    }
    li.pomegranate {
      background:#41bb46;
    }
    li.lightseagreen {
      background:#dc0f0f;
    }
    li.black-white {
      background:#f4d03f;
    }
    li.rose {
      background:#8e44ad;
    }
  }
}
#open-switcher {
  position:fixed;
  top:100px;
  left:0px;
  z-index:10000001;
  padding:15px;
  background:#ffffff;
  color:#666666;
  cursor:pointer;
  border:1px solid #ececec;
  border-left:0px;
  height:130px;
  width:140px;
}
#close-switcher {
  position:fixed;
  top:100px;
  left:0px;
  left:200px;
  z-index:10000001;
  z-index:10000002;
  padding:15px;
  background:#ffffff;
  color:#666666;
  cursor:pointer;
  border:1px solid #ececec;
  border-left:0px;
  height:130px;
  width:140px;
  display:none;
}