a.menu-link {
	color: #000;
	display: block;
	text-decoration: none;
}
.menu-link {
	span {
		border-bottom: solid 3px #000;
		border-top: double 10px #000;
		display: inline-block;
		height: 4px;
		margin: 0 5px -3px 0;
		width: 30px;
	}
	&:hover {
		span {
			border-color: #666;
		}
	}
}
.menu {
	clear: both;
	display: flex;
	flex-flow: column;
	margin: 0;
	>ul {
		clear: both;
		display: flex;
		flex-flow: column;
		margin: 0;
		padding: 0;
		ul {
			clear: both;
			display: flex;
			flex-flow: column;
			margin: 0;
		}
	}
	li {
		a {
			color: #000;
			display: inline-block;
			font-size: 1.04em;
			letter-spacing: .05em;
			line-height: 2.5em;
			text-decoration: none;
		}
	}
}
.menu.active {
	background: #f9f9f9;
	border-bottom: 1px solid #d8d8d8;
	border-top: 1px solid #d8d8d8;
	margin: 1em 0 1em -12px;
	max-height: 55em;
	width: 100vw;
}
.js {
	.menu {
		>ul {
			ul.active {
				margin: 0;
				max-height: 55em;
				padding: 0;
			}
		}
	}
}
nav {
	li {
		display: inline-block;
		margin: 0;
		position: relative;
	}
}
span.has-subnav {
	display: block;
	font-size: 1em;
	line-height: 2.5em;
	position: absolute;
	right: 20px;
	padding: 0 0.5em;
	top: 0;
}
@media screen and (max-width:800px) {
	.menu {
		margin: 0;
		max-height: 0;
		overflow: hidden;
		>ul {
			ul {
				margin: 0;
				max-height: 0;
				overflow: hidden;
			}
		}
		li {
			a {
				border-bottom: 1px solid #d8d8d8;
				display: block;
				padding-left: 15px;
			}
			li {
				a {
					padding-left: 50px;
				}
				&:last-child {
					a {
						border-bottom: 1px solid #d8d8d8;
					}
				}
			}
			&:last-child {
				a {
					border: none;
				}
			}
			&:hover {
				background: #EDEDED;
			}
		}
	}
}
@media screen and (min-width: 801px) {
	nav {
		border-top: 3px solid #00578b;
		border-bottom: 1px solid #a4d05e;
	}
	a.menu-link {
		display: none;
	}
	.js {
		.menu {
			max-height: none;
			overflow: visible;
			>ul {
				ul {
					max-height: none;
					overflow: visible;
				}
				li {
					&:hover {
						>ul {
							display: flex;
						}
					}
				}
			}
		}
	}
	.menu {
		ul {
			display: flex;
			flex-flow: row;
			height: 44px;
			justify-content: space-between;
			margin: 0;
			padding: 0;
			ul {
				background: #fff;
				border: solid 1px rgba(164,208,94,1);
				border-radius: 2px 2px 5px 5px;
				border-top: solid 2px transparent;
				display: none;
				height: auto;
				overflow: hidden;
				padding: 0;
				position: absolute;
				text-align: left;
				top: 43px;
				width: 150px;
				z-index: 999;
				li {
					border-bottom: solid 1px rgba(164,208,94,0.5);
					display: inline-block;
					position: relative;
					a {
						display: block;
						padding-left: 10px;
					}
				}
			}
			ul.wide {
				width: 300px;
			}
		}
		span.has-subnav {
			display: none;
		}
		li {
			a {
				&:hover {
					color: rgb(164,208,94);
				}
			}
			li {
				a {
					&:hover {
						background: rgba(164,208,94,0.1);
						color: #000;
					}
				}
			}
		}
		>ul {
			ul {
				li {
					&:last-child {
						border-bottom: none;
					}
				}
			}
		}
	}
	.chrome {
		.js {
			.menu {
				>ul {
					ul {
						top: 43px;
					}
				}
			}
		}
	}
}
